{
  "name": "textlens",
  "productName": "TextLens",
  "version": "0.5.1",
  "private": true,
  "description": "TextLens, a lightweight macOS and Windows selection assistant built with Tauri.",
  "type": "module",
  "author": "TextLens contributors",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev --config src-tauri/tauri.dev.conf.json --target aarch64-apple-darwin",
    "dev:windows": "tauri dev --config src-tauri/tauri.dev.conf.json --target x86_64-pc-windows-msvc",
    "dev:web": "vite",
    "build": "RUSTFLAGS=\"--remap-path-prefix=$HOME=/workspace\" tauri build --target aarch64-apple-darwin --bundles app,dmg",
    "build:windows": "tauri build --target x86_64-pc-windows-msvc --bundles nsis --ci --no-sign",
    "build:web": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 1420 --strictPort",
    "typecheck": "pnpm typecheck:config && pnpm typecheck:web",
    "typecheck:config": "tsc --noEmit --pretty false -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit --pretty false -p tsconfig.web.json",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml --target aarch64-apple-darwin",
    "check:rust:windows": "cargo check --manifest-path src-tauri/Cargo.toml --target x86_64-pc-windows-msvc --all-targets --locked",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --target aarch64-apple-darwin -- --test-threads=1",
    "test:rust:windows": "cargo test --manifest-path src-tauri/Cargo.toml --target x86_64-pc-windows-msvc --all-targets --locked -- --test-threads=1",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm typecheck && pnpm test && pnpm build:web && pnpm test:rust && pnpm check:rust",
    "verify:windows": "pnpm typecheck && pnpm test && pnpm build:web && pnpm test:rust:windows && pnpm check:rust:windows",
    "verify:artifacts": "node apps/macos/scripts/verify-artifacts.mjs",
    "verify:artifacts:windows": "node apps/windows/scripts/verify-artifacts.mjs",
    "export:dev-source": "node scripts/export-dev-source.mjs",
    "package": "pnpm build && pnpm verify:artifacts",
    "package:windows": "pnpm build:windows && pnpm verify:artifacts:windows",
    "package:app": "RUSTFLAGS=\"--remap-path-prefix=$HOME=/workspace\" tauri build --target aarch64-apple-darwin --bundles app",
    "package:dmg": "RUSTFLAGS=\"--remap-path-prefix=$HOME=/workspace\" tauri build --target aarch64-apple-darwin --bundles app,dmg && pnpm verify:artifacts"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@tauri-apps/api": "2.11.1",
    "katex": "^0.16.47",
    "lucide-react": "0.468.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "^6.0.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "jsdom": "27.2.0",
    "typescript": "5.9.3",
    "vite": "7.2.2",
    "vitest": "4.0.15"
  }
}
